{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. 
\f1\b Display.gephi
\f0\b0 : Gephi file for network analysis and display\
NOTE: File is viewable after installing compatible Gephi software for user\'92s system\
\
\
2. 
\f1\b Analysis.py
\f0\b0 : contains python script for data analysis on the network. Metrics are also contained in this file. \
\
3. 
\f1\b emailData.csv
\f0\b0 : csv file containing the analyzed data \
\
4. 
\f1\b NetworkProject.pptx
\f0\b0 : presentation file in powerpoint format}